\begin{abstract}
\textit{PT. Pertamina Patra Niaga is a subsidiary of PT. Pertamina (Persero) as a company engaged in the business sector of the downstream oil and gas industry. This company has a lot of tank cars and builds a tank car to send fuel. The problem that is happening now is to create a tank car that has difficulty finding the gas station route when shipping fuel oil. Then a system is needed to make it easier for cars to find gas stations and head office admins to get real time mobile phone needs. In this case, the application is designed using the haversine method as a method. The results of this study are the application of the search for gas stations for the delivery of fuel oil in the DKI Jakarta area using the implementation of the Haversine formula algorithm and Google Maps.}

\textit{Keywords: PT. Pertamina Patra Niaga, Monitoring, Haversine Formula, Oil Fuel, Google Maps.}
\end{abstract}