\chapter{\textit{Curriculum Vitae}}

\begin{figure}[!htbp]
    \centering 
    \includegraphics[scale=0.6]{figures/A.png}
    \label{bom}
\end{figure} 

\begin{figure}[!htbp]
    \centering 
    \includegraphics[scale=0.6]{figures/AAA.png}
    \label{bomo}
\end{figure} 