\begin{abstract}
\thispagestyle{plain}
\textit{Plant chrysanthemum is the kind of flower which is not any beautiful but also and has benefit for health. 
it is the kind of plant which needs watering regurarly and effectively as we have to pay attention to the temperature and humidity of the water. Therefore the waterimg process as demanded is designed in the form of prototype by fuzzy logic implementation design. It is integrated into microcontroller. The plant chyrsantemum condition is monitored in an innovation pot, a specially designed pot which has mini tank at the bottom. A mini pump will dash the water to the plant. The humidity and the temperature are displayed on LCD. and the water tank condition is measured by water level cencorship. A buzzer on the mini tank serves as a alarm alert when the water goes up. In conclusion fuzy logic with humidity and temperature parameter helps the plant owner for chrysantemum treatment.}

\\
 \textbf{Keywords : \textit{Arduino, monitoring, watering plants, fuzzy logic, temperature, soil moisture}}
\end{abstract}