\chapter{Jadwal Retensi Arsip}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.6]{figures/retensi1.JPG}
    \label{SDLC}
\end{figure}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.6]{figures/retensi2.JPG}
    \label{SDLC}
\end{figure}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.6]{figures/retensi3.JPG}
    \label{SDLC}
\end{figure}
\begin{figure}[h]
    \centering 
    \includegraphics[scale=0.6]{figures/retensi4.JPG}
    \label{SDLC}
\end{figure}
